# ①課題番号-プロダクト名

データベースの登録と参照

## ②課題内容（どんな作品か）

- １．index.phpファイル内からデータをPOSTメソッドで投げる
  ２．insert.phpで受け取り、DBに登録。完了後にindex.phpにリダイレクト
  ３．index.php内で「データ一覧」をクリックすると、select.phpに飛んで登録内容が見れる

  上記１～３が書かれた前回のファイルをベースに、編集と削除ができるように
  ４．detail.php
  ５．update.php
  ６．delete.php
  ７．funcs.php を追加。

 
## ③DEMO

https://divetomorrow.sakura.ne.jp/kadai09_db2/

## ④作ったアプリケーション用のIDまたはPasswordがある場合

- ID: 今回なし
- PW: 今回なし

## ⑤工夫した点・こだわった点

- DB入力時の文字揺れを防ぐため、インプットタグの代わりにセレクターを使用。
 日付についてもカレンダーから入力できるようにした。
 detail.phpではselect.phpで表示されている内容が予め表示されるようにした

## ⑥難しかった点・次回トライしたいこと(又は機能)

- 今回は特になし。。

## ⑦質問・疑問・感想、シェアしたいこと等なんでも

- [質問] なし
- [感想] なし


- [参考記事]
  - 1. [URLをここに記入]
  - 2. [URLをここに記入]